{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "runtimeExecutable": "nodemon",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/server/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "MR_DEV_PORT": "8081",
        "MR_DEV_HOST": "dev.cc",
        "MR_DEV_BASE_PATH": "/",
        "MR_APP_PORT": "8000",
        "MR_BASE_PATH": "/",
        "MR_HOST": "moerae.imqx.com",
        "MR_MONGO_HOST": "localhost",
        "MR_MONGO_PORT": "9717",
        "MR_MONGO_DATA_PATH": "/Users/lennon/recent/moerae/volumes/data",
        "MR_MONGO_USERNAME": "root",
        "MR_MONGO_PASSWORD": "toashintel",
        "MR_MONGO_DBNAME": "moerae_db",
        "MR_DEV_MONGO_DATA_PATH": "/Users/lennon/recent/moerae/volumes/devdata",
        "MR_DEV_MONGO_DBNAME": "moerae_db_dev"
      },
      "sourceMaps": true,
      "internalConsoleOptions": "neverOpen"
    }
  ]
}